-- --------------------------------------------------------
-- Host:                         127.0.0.1
-- Server version:               8.0.33 - MySQL Community Server - GPL
-- Server OS:                    Win64
-- HeidiSQL Version:             12.4.0.6659
-- --------------------------------------------------------

/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET NAMES utf8 */;
/*!50503 SET NAMES utf8mb4 */;
/*!40103 SET @OLD_TIME_ZONE=@@TIME_ZONE */;
/*!40103 SET TIME_ZONE='+00:00' */;
/*!40014 SET @OLD_FOREIGN_KEY_CHECKS=@@FOREIGN_KEY_CHECKS, FOREIGN_KEY_CHECKS=0 */;
/*!40101 SET @OLD_SQL_MODE=@@SQL_MODE, SQL_MODE='NO_AUTO_VALUE_ON_ZERO' */;
/*!40111 SET @OLD_SQL_NOTES=@@SQL_NOTES, SQL_NOTES=0 */;

-- Dumping data for table crime_reporting.countries: ~242 rows (approximately)
INSERT INTO `countries` (`id`, `country_code`, `country_name`, `iso_code`, `created_at`, `updated_at`) VALUES
	(1, '+93', 'Afghanistan', 'AF', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(2, '+358', 'Aland Islands', 'AX', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(3, '+355', 'Albania', 'AL', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(4, '+213', 'Algeria', 'DZ', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(5, '+1684', 'AmericanSamoa', 'AS', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(6, '+376', 'Andorra', 'AD', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(7, '+244', 'Angola', 'AO', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(8, '+1264', 'Anguilla', 'AI', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(9, '+672', 'Antarctica', 'AQ', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(10, '+1268', 'Antigua and Barbuda', 'AG', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(11, '+54', 'Argentina', 'AR', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(12, '+374', 'Armenia', 'AM', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(13, '+297', 'Aruba', 'AW', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(14, '+61', 'Australia', 'AU', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(15, '+43', 'Austria', 'AT', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(16, '+994', 'Azerbaijan', 'AZ', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(17, '+1242', 'Bahamas', 'BS', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(18, '+973', 'Bahrain', 'BH', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(19, '+880', 'Bangladesh', 'BD', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(20, '+1246', 'Barbados', 'BB', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(21, '+375', 'Belarus', 'BY', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(22, '+32', 'Belgium', 'BE', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(23, '+501', 'Belize', 'BZ', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(24, '+229', 'Benin', 'BJ', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(25, '+1441', 'Bermuda', 'BM', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(26, '+975', 'Bhutan', 'BT', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(27, '+591', 'Bolivia, Plurinational State of', 'BO', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(28, '+387', 'Bosnia and Herzegovina', 'BA', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(29, '+267', 'Botswana', 'BW', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(30, '+55', 'Brazil', 'BR', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(31, '+246', 'British Indian Ocean Territory', 'IO', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(32, '+673', 'Brunei Darussalam', 'BN', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(33, '+359', 'Bulgaria', 'BG', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(34, '+226', 'Burkina Faso', 'BF', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(35, '+257', 'Burundi', 'BI', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(36, '+855', 'Cambodia', 'KH', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(37, '+237', 'Cameroon', 'CM', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(38, '+1', 'Canada', 'CA', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(39, '+238', 'Cape Verde', 'CV', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(40, '+ 345', 'Cayman Islands', 'KY', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(41, '+236', 'Central African Republic', 'CF', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(42, '+235', 'Chad', 'TD', '2023-05-20 09:55:44', '2023-05-20 09:55:44'),
	(43, '+56', 'Chile', 'CL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(44, '+86', 'China', 'CN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(45, '+61', 'Christmas Island', 'CX', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(46, '+61', 'Cocos (Keeling) Islands', 'CC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(47, '+57', 'Colombia', 'CO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(48, '+269', 'Comoros', 'KM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(49, '+242', 'Congo', 'CG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(50, '+243', 'Congo, The Democratic Republic of the Congo', 'CD', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(51, '+682', 'Cook Islands', 'CK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(52, '+506', 'Costa Rica', 'CR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(53, '+225', 'Cote d\'Ivoire', 'CI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(54, '+385', 'Croatia', 'HR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(55, '+53', 'Cuba', 'CU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(56, '+357', 'Cyprus', 'CY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(57, '+420', 'Czech Republic', 'CZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(58, '+45', 'Denmark', 'DK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(59, '+253', 'Djibouti', 'DJ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(60, '+1767', 'Dominica', 'DM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(61, '+1849', 'Dominican Republic', 'DO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(62, '+593', 'Ecuador', 'EC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(63, '+20', 'Egypt', 'EG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(64, '+503', 'El Salvador', 'SV', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(65, '+240', 'Equatorial Guinea', 'GQ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(66, '+291', 'Eritrea', 'ER', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(67, '+372', 'Estonia', 'EE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(68, '+251', 'Ethiopia', 'ET', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(69, '+500', 'Falkland Islands (Malvinas)', 'FK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(70, '+298', 'Faroe Islands', 'FO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(71, '+679', 'Fiji', 'FJ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(72, '+358', 'Finland', 'FI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(73, '+33', 'France', 'FR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(74, '+594', 'French Guiana', 'GF', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(75, '+689', 'French Polynesia', 'PF', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(76, '+241', 'Gabon', 'GA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(77, '+220', 'Gambia', 'GM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(78, '+995', 'Georgia', 'GE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(79, '+49', 'Germany', 'DE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(80, '+233', 'Ghana', 'GH', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(81, '+350', 'Gibraltar', 'GI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(82, '+30', 'Greece', 'GR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(83, '+299', 'Greenland', 'GL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(84, '+1473', 'Grenada', 'GD', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(85, '+590', 'Guadeloupe', 'GP', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(86, '+1671', 'Guam', 'GU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(87, '+502', 'Guatemala', 'GT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(88, '+44', 'Guernsey', 'GG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(89, '+224', 'Guinea', 'GN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(90, '+245', 'Guinea-Bissau', 'GW', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(91, '+595', 'Guyana', 'GY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(92, '+509', 'Haiti', 'HT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(93, '+379', 'Holy See (Vatican City State)', 'VA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(94, '+504', 'Honduras', 'HN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(95, '+852', 'Hong Kong', 'HK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(96, '+36', 'Hungary', 'HU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(97, '+354', 'Iceland', 'IS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(98, '+91', 'India', 'IN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(99, '+62', 'Indonesia', 'ID', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(100, '+98', 'Iran, Islamic Republic of Persian Gulf', 'IR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(101, '+964', 'Iraq', 'IQ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(102, '+353', 'Ireland', 'IE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(103, '+44', 'Isle of Man', 'IM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(104, '+972', 'Israel', 'IL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(105, '+39', 'Italy', 'IT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(106, '+1876', 'Jamaica', 'JM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(107, '+81', 'Japan', 'JP', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(108, '+44', 'Jersey', 'JE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(109, '+962', 'Jordan', 'JO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(110, '+77', 'Kazakhstan', 'KZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(111, '+254', 'Kenya', 'KE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(112, '+686', 'Kiribati', 'KI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(113, '+850', 'Korea, Democratic People\'s Republic of Korea', 'KP', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(114, '+82', 'Korea, Republic of South Korea', 'KR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(115, '+965', 'Kuwait', 'KW', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(116, '+996', 'Kyrgyzstan', 'KG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(117, '+856', 'Laos', 'LA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(118, '+371', 'Latvia', 'LV', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(119, '+961', 'Lebanon', 'LB', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(120, '+266', 'Lesotho', 'LS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(121, '+231', 'Liberia', 'LR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(122, '+218', 'Libyan Arab Jamahiriya', 'LY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(123, '+423', 'Liechtenstein', 'LI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(124, '+370', 'Lithuania', 'LT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(125, '+352', 'Luxembourg', 'LU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(126, '+853', 'Macao', 'MO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(127, '+389', 'Macedonia', 'MK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(128, '+261', 'Madagascar', 'MG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(129, '+265', 'Malawi', 'MW', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(130, '+60', 'Malaysia', 'MY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(131, '+960', 'Maldives', 'MV', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(132, '+223', 'Mali', 'ML', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(133, '+356', 'Malta', 'MT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(134, '+692', 'Marshall Islands', 'MH', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(135, '+596', 'Martinique', 'MQ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(136, '+222', 'Mauritania', 'MR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(137, '+230', 'Mauritius', 'MU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(138, '+262', 'Mayotte', 'YT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(139, '+52', 'Mexico', 'MX', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(140, '+691', 'Micronesia, Federated States of Micronesia', 'FM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(141, '+373', 'Moldova', 'MD', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(142, '+377', 'Monaco', 'MC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(143, '+976', 'Mongolia', 'MN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(144, '+382', 'Montenegro', 'ME', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(145, '+1664', 'Montserrat', 'MS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(146, '+212', 'Morocco', 'MA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(147, '+258', 'Mozambique', 'MZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(148, '+95', 'Myanmar', 'MM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(149, '+264', 'Namibia', 'NA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(150, '+674', 'Nauru', 'NR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(151, '+977', 'Nepal', 'NP', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(152, '+31', 'Netherlands', 'NL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(153, '+599', 'Netherlands Antilles', 'AN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(154, '+687', 'New Caledonia', 'NC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(155, '+64', 'New Zealand', 'NZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(156, '+505', 'Nicaragua', 'NI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(157, '+227', 'Niger', 'NE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(158, '+234', 'Nigeria', 'NG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(159, '+683', 'Niue', 'NU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(160, '+672', 'Norfolk Island', 'NF', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(161, '+1670', 'Northern Mariana Islands', 'MP', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(162, '+47', 'Norway', 'NO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(163, '+968', 'Oman', 'OM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(164, '+92', 'Pakistan', 'PK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(165, '+680', 'Palau', 'PW', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(166, '+970', 'Palestinian Territory, Occupied', 'PS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(167, '+507', 'Panama', 'PA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(168, '+675', 'Papua New Guinea', 'PG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(169, '+595', 'Paraguay', 'PY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(170, '+51', 'Peru', 'PE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(171, '+63', 'Philippines', 'PH', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(172, '+872', 'Pitcairn', 'PN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(173, '+48', 'Poland', 'PL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(174, '+351', 'Portugal', 'PT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(175, '+1939', 'Puerto Rico', 'PR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(176, '+974', 'Qatar', 'QA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(177, '+40', 'Romania', 'RO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(178, '+7', 'Russia', 'RU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(179, '+250', 'Rwanda', 'RW', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(180, '+262', 'Reunion', 'RE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(181, '+590', 'Saint Barthelemy', 'BL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(182, '+290', 'Saint Helena, Ascension and Tristan Da Cunha', 'SH', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(183, '+1869', 'Saint Kitts and Nevis', 'KN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(184, '+1758', 'Saint Lucia', 'LC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(185, '+590', 'Saint Martin', 'MF', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(186, '+508', 'Saint Pierre and Miquelon', 'PM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(187, '+1784', 'Saint Vincent and the Grenadines', 'VC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(188, '+685', 'Samoa', 'WS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(189, '+378', 'San Marino', 'SM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(190, '+239', 'Sao Tome and Principe', 'ST', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(191, '+966', 'Saudi Arabia', 'SA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(192, '+221', 'Senegal', 'SN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(193, '+381', 'Serbia', 'RS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(194, '+248', 'Seychelles', 'SC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(195, '+232', 'Sierra Leone', 'SL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(196, '+65', 'Singapore', 'SG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(197, '+421', 'Slovakia', 'SK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(198, '+386', 'Slovenia', 'SI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(199, '+677', 'Solomon Islands', 'SB', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(200, '+252', 'Somalia', 'SO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(201, '+27', 'South Africa', 'ZA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(202, '+211', 'South Sudan', 'SS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(203, '+500', 'South Georgia and the South Sandwich Islands', 'GS', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(204, '+34', 'Spain', 'ES', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(205, '+94', 'Sri Lanka', 'LK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(206, '+249', 'Sudan', 'SD', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(207, '+597', 'Suricountry_name', 'SR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(208, '+47', 'Svalbard and Jan Mayen', 'SJ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(209, '+268', 'Swaziland', 'SZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(210, '+46', 'Sweden', 'SE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(211, '+41', 'Switzerland', 'CH', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(212, '+963', 'Syrian Arab Republic', 'SY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(213, '+886', 'Taiwan', 'TW', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(214, '+992', 'Tajikistan', 'TJ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(215, '+255', 'Tanzania, United Republic of Tanzania', 'TZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(216, '+66', 'Thailand', 'TH', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(217, '+670', 'Timor-Leste', 'TL', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(218, '+228', 'Togo', 'TG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(219, '+690', 'Tokelau', 'TK', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(220, '+676', 'Tonga', 'TO', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(221, '+1868', 'Trinidad and Tobago', 'TT', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(222, '+216', 'Tunisia', 'TN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(223, '+90', 'Turkey', 'TR', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(224, '+993', 'Turkmenistan', 'TM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(225, '+1649', 'Turks and Caicos Islands', 'TC', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(226, '+688', 'Tuvalu', 'TV', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(227, '+256', 'Uganda', 'UG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(228, '+380', 'Ukraine', 'UA', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(229, '+971', 'United Arab Emirates', 'AE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(230, '+44', 'United Kingdom', 'GB', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(231, '+1', 'United States', 'US', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(232, '+598', 'Uruguay', 'UY', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(233, '+998', 'Uzbekistan', 'UZ', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(234, '+678', 'Vanuatu', 'VU', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(235, '+58', 'Venezuela, Bolivarian Republic of Venezuela', 'VE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(236, '+84', 'Vietnam', 'VN', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(237, '+1284', 'Virgin Islands, British', 'VG', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(238, '+1340', 'Virgin Islands, U.S.', 'VI', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(239, '+681', 'Wallis and Futuna', 'WF', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(240, '+967', 'Yemen', 'YE', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(241, '+260', 'Zambia', 'ZM', '2023-05-20 09:55:45', '2023-05-20 09:55:45'),
	(242, '+263', 'Zimbabwe', 'ZW', '2023-05-20 09:55:45', '2023-05-20 09:55:45');

/*!40103 SET TIME_ZONE=IFNULL(@OLD_TIME_ZONE, 'system') */;
/*!40101 SET SQL_MODE=IFNULL(@OLD_SQL_MODE, '') */;
/*!40014 SET FOREIGN_KEY_CHECKS=IFNULL(@OLD_FOREIGN_KEY_CHECKS, 1) */;
/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40111 SET SQL_NOTES=IFNULL(@OLD_SQL_NOTES, 1) */;
